markup=pango
[general]
interval=1
separator=" <span foreground=\"#ffffff\">|</span>||markup=pango "

[workspaces]
command=/home/loch/.config/i3blocks/i3blocks_workspaces.sh
interval=1
signal=10
align=left

[battery]
command=/home/loch/.config/i3blocks/i3blocks_battery.sh
interval=10
signal=10

[wireless]
command=/home/loch/.config/i3blocks/i3blocks_wireless.sh
interval=3
signal=12

[memory]
command=/home/loch/.config/i3blocks/i3blocks_memory.sh
interval=10
signal=13

[date]
command=/bin/echo "<span foreground=\"#fbff00\">$(/usr/bin/date +'%Y-%m-%d')</span>"
interval=60

[time]
command=/bin/echo "<span foreground=\"#7a75ff\">$(/usr/bin/date +'%H:%M:%S')</span>"
interval=1

